CONFIG_CPP=y
CONFIG_STD_CPP2B=y

CONFIG_EMBEDDEDPROTO=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_USB_DEVICE_MANUFACTURER="oschmidh"
CONFIG_USB_DEVICE_PRODUCT="SerialTempSens"
# CONFIG_USB_DEVICE_VID=
# CONFIG_USB_DEVICE_PID=

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PRINTK=y

CONFIG_SENSORSERVICE=y
